.logo{
  text-align: center;
}
.register {
  background: #832D7C;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.form {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &>form{
    width: 600px;
    border-radius: 8px;
    padding: 8px;
    padding: 30px;
    box-sizing: border-box;
    &>mat-form-field{
      width: 100%;
    }
    &>button{
      width: 100%;
      margin-top: 20px;
    }
  }
}

.options {
  text-align: center;
  &>p{
    font-size: 12px;
  }
  &>a{
    text-decoration: none;
    color: #832D7C;
  }
}


.gender {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}

.mat-radio-button {
  margin: 0 10px;
}

.pregnancy {
  margin-bottom: 10px;
}

.fullname, .age, .gender {
  display: grid;
  grid-template-columns: 1fr 1fr;
  &>mat-form-field{
    margin: 0 5px;
  }
}


.spiner {
  margin: 10px auto;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
